SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=dahalbro200@gmail.com
SMTP_PASSWORD=gbgqiiynermgwfvg
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=hello@portfolio.com
SMTP_FROM_NAME=Portfolio Contact
SMTP_TO_EMAIL=ganeshdahal201@gmail.com